[Flask]
# General Flask Config
#SECRET_KEY = b'fdcaccdczxc/'
#USE_PROXYFIX = True
APPLICATION_ROOT = '/'
FLASK_APP = 'app'
#FLASK_RUN_HOST = 'localhost'
FLASK_RUN_PORT = 8089
FLASK_DEBUG = 1
FLASK_ENV = "development" #production
#FLASK_ENV = "production"  # production
#DEBUG = True
#TESTING = True
#SESSION_TYPE = 'sqlalchemy' #'redis'
#SESSION_SQLALCHEMY_TABLE = 'sessions'
#SESSION_COOKIE_NAME = 'my_cookieGetFace'
#SESSION_PERMANENT = True



