[flask]
# General Flask Config
SECRET_KEY = b'fdcaccdczxc/'
#USE_PROXYFIX = True
#APPLICATION_ROOT = '/
APP = 'app'
#FLASK_RUN_HOST = 'localhost'
RUN_PORT = 8089
DEBUG = 1
ENV = "development" #production
#FLASK_ENV = "production"  # production
#TESTING = True
#SESSION_TYPE = 'sqlalchemy' #'redis'
#SESSION_SQLALCHEMY_TABLE = 'sessions'
#SESSION_COOKIE_NAME = 'my_cookieGetFace'
#SESSION_PERMANENT = True

SQLALCHEMY_DATABASE_URI = "sqlite:///database.db"
SQLALCHEMY_TRACK_MODIFICATIONS = True

