[Flask]
# General Flask Config
#SECRET_KEY = b'fdcaccdczxc/'
#USE_PROXYFIX = True
APPLICATION_ROOT = '/'
#FLASK_APP = 'main.py'
#FLASK_RUN_HOST = 'localhost'
#FLASK_RUN_PORT = 8089
FLASK_DEBUG = 1
#FLASK_ENV = "development" #production
#FLASK_ENV = "production"  # production
#DEBUG = False
àTESTING = False #True
#SESSION_TYPE = 'sqlalchemy' #'redis'
#SESSION_SQLALCHEMY_TABLE = 'sessions'
#SESSION_COOKIE_NAME = 'my_cookieGetFace'
#SESSION_PERMANENT = True

[Database]

SQLALCHEMY_DATABASE_URI = "sqlite:///example.sqlite"  # = 'mysql://username:password@localhost/db_name'

SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = False

CACHE_TYPE = "simple"  # Flask-Caching related configs
CACHE_DEFAULT_TIMEOUT =  100


